name=RuuviReadingParser
version=0.1.0
author=IoT Maestro <iotmaestro0@gmail.com>
maintainer=IoT Maestro
sentence=Parser library for Ruuvi tag readings.
paragraph=Supports RAW formats as defined at https://docs.ruuvi.com/communication/bluetooth-advertisements.
category=Sensors
url=
architectures=*